[Unit]
Description=PHP8.2 FastCGI Process Manager
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --publish 9000:9000/tcp \
              --mount type=bind,source="/srv",target="/srv" \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              --name php83-fpm \
              hetsh/php83-fpm
ExecStart=/bin/docker start --attach php83-fpm
ExecStop=/bin/docker stop php83-fpm

[Install]
WantedBy=multi-user.target
